<!DOCTYPE html>
<html>
	<head> 
		<title>DOM Projects</title>	
    <style>
      body {
        font-family: Arial;
      }

      .sub-button {
        border: none;
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscirbed {
        background-color: rgb(240, 240, 240);
        color: black; 
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }
      
      .calculate-but {
        font-size: 15px;
        padding: 12px 15px;
        background-color: green;
        border: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }

    </style>	
	</head>
	<body>
    <p>YouTube Subscribe Button</p>

    <button  onclick="
      subscribe();
    " class="js-subButton sub-button">Subscribe</button>
    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 =+ $10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of order" class="js-input cost-input" onkeydown="
      handleCostKeyDown(event);
    ">
    <button onclick="
      calculateTotal();
    " class="calculate-but" >Calculate</button>
    <p class="js-cost-value"></p>

		<script>

      /*
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.console.log('window');
      window.alert('hi');
      */

      function handleCostKeyDown (event) {
        if (event.key === 'Enter') {
         calculateTotal();
       }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('.js-input');
        let cost = Number(inputElement.value);

        if (cost < 40) { 
          cost = cost + 10;
        }

        document.querySelector('.js-cost-value')
          .innerHTML = `$${cost}`;
      }

     function subscribe(){
      const subButtonElement = document.querySelector('.js-subButton');
      
        if (subButtonElement.innerText === 'Subscribe') {
          subButtonElement.innerHTML = 'Subscribed';
          subButtonElement.classList.add('is-subscirbed');     
        } else {
          subButtonElement.innerHTML = 'Subscribe';
          subButtonElement.classList.remove('is-subscirbed');  
        }
      }
          
		</script>
	</body>
</html>